debug=true

datasource.user.driver-class-name=oracle.jdbc.OracleDriver
datasource.user.url=jdbc:oracle:thin:@172.20.22.28:1521:MTNIPRD
datasource.user.username=ABL_DBOBJECTS
datasource.user.password=ABL_DBOBJECTS

#datasource.user.initialize=true

datasource.billing.driver-class-name=oracle.jdbc.OracleDriver
datasource.billing.url=jdbc:oracle:thin:@172.20.22.28:1521:MTNIPRD
datasource.billing.username=ABL_DBOBJECTS
datasource.billing.password=ABL_DBOBJECTS

#datasource.billing.initialize=true

user_details.hbm2ddl_auto=update
user_details.show_sql=true
