debug=true

datasource.user.spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
datasource.user.spring.datasource.jdbc-url=jdbc:oracle:thin:@172.20.22.28:1521:MTNIPRD
datasource.user.spring.datasource.username=ABL_DBOBJECTS
datasource.user.spring.datasource.password=ABL_DBOBJECTS

#datasource.user.initialize=true

datasource.billing.spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
datasource.billing.spring.datasource.jdbc-url=jdbc:oracle:thin:@172.20.22.28:1521:MTNIPRD
datasource.billing.spring.datasource.username=ABL_DBOBJECTS
datasource.billing.spring.datasource.password=ABL_DBOBJECTS

#datasource.billing.initialize=true

user.details.hbm2ddl_auto=update
user.details.show_sql=true
