debug=true

datasource.user.driver-class-name=org.h2.Driver
datasource.user.url=jdbc:h2:mem:securitydb;DB_CLOSE_DELAY=-1
datasource.user.username=sa
datasource.user.password=

#datasource.user.initialize=true

datasource.billing.driver-class-name=org.h2.Driver
datasource.billing.url=jdbc:h2:mem:ordersdb;DB_CLOSE_DELAY=-1
datasource.billing.username=sa
datasource.billing.password=

#datasource.billing.initialize=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
