debug=true

datasource.user.driverClassName=oracle.jdbc.OracleDriver
datasource.user.jdbcUrl=jdbc:oracle:thin:@172.20.22.28:1521:MTNIPRD
datasource.user.username=ABL_DBOBJECTS
datasource.user.password=ABL_DBOBJECTS

#datasource.user.initialize=true

datasource.billing.driverClassName=oracle.jdbc.OracleDriver
datasource.billing.jdbcUrl=jdbc:oracle:thin:@172.20.22.28:1521:MTNIPRD
datasource.billing.username=ABL_DBOBJECTS
datasource.billing.password=ABL_DBOBJECTS

#datasource.billing.initialize=true

user.details.hbm2ddl_auto=update
user.details.show_sql=true
